<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:key="setting_account"
        app:title="계정 관리" />

    <PreferenceCategory
        app:key="settings_app"
        app:title="앱 설정">

        <ListPreference
            app:key="theme"
            app:title="테마 선택"
            android:entries="@array/my_theme"
            android:entryValues="@array/my_theme_values"
            android:defaultValue="value2"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:key="using_guide"
        app:title="이용 안내">

        <Preference
            app:key="app_version"
            app:title="앱 버전"
            app:summary="1.0.4"/>

        <EditTextPreference
            app:key="feedback"
            app:title="문의하기"/>

    </PreferenceCategory>


</PreferenceScreen>