<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Tip.WriteTipActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorOnBackground"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            app:titleCentered="true"
            app:title="팁 올리기"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>

        <EditText
            android:background="@null"
            android:textSize="25sp"
            android:layout_margin="30dp"
            android:layout_gravity="center"
            android:id="@+id/title"
            android:hint="제목"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher_background"
            android:layout_width="240dp"
            android:layout_height="240dp"/>

        <EditText
            android:textSize="20sp"
            android:hint="내용"
            android:background="@null"
            android:id="@+id/content"
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />

        <Button
            android:id="@+id/postBtn"
            android:text="올리기"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="50dp"/>

</LinearLayout>
