<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:title="함께 만드는 소비습관, PocketMate"
            app:expandedTitleTextColor="@color/white"
            android:background="@color/black">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/toolbar">

            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navigation"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/menu_navigation">

    </com.google.android.material.navigation.NavigationView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:id="@+id/writePocketBtn"
            android:backgroundTint="#787676"
            android:text="소비 계획 쓰러 가기"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="280dp"
            android:layout_gravity="center">
        </Button>

        <Button
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:id="@+id/profileBtn"
            android:backgroundTint="#787676"
            android:text="프로필"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center">
        </Button>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"/>


    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>