<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackgroundWhite"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            app:titleCentered="true"
            app:title="내 프로필"
            app:titleTextAppearance="@style/CustomToolbarTitleSize"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>

    <ImageButton
        android:layout_marginTop="30dp"
        android:id="@+id/profileImageBtn"
        android:src="@drawable/baseline_face_24"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:layout_width="150dp"
        android:background="@color/colorBackgroundWhite"
        android:layout_height="150dp"/>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/nickname"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:hint="닉네임"/>

        <Button
            android:id="@+id/changeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="바꾸기"/>

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:id="@+id/uid"
            android:text="아이디"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:src="@drawable/baseline_content_copy_24"
            android:background="@null"
            android:text="복사"
            android:layout_marginLeft="5dp"
            android:id="@+id/copyBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

    </LinearLayout>

    <Button
        android:layout_marginTop="40dp"
        android:id="@+id/friendListBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="친구 리스트"/>

    <Button
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:id="@+id/logoutBtn"
        android:text="로그아웃"
        android:backgroundTint="@color/colorBackgroundWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_gravity="center"
        android:id="@+id/withDrawBtn"
        android:backgroundTint="@color/colorBackgroundWhite"
        android:text="회원 탈퇴하기"
        android:textColor="#FF0000"
        android:layout_width="150dp"
        android:layout_height="50dp"/>

</LinearLayout>