<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerPocket"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    app:title="오늘의 소비 계획"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:layout_scrollFlags="scroll|enterAlwaysCollapsed"/>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_pocket"
            android:name="com.example.secondproject.PocketBoardFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_pocket_board"
            android:layout_marginTop="60dp">

        </androidx.fragment.app.FragmentContainerView>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fbtn_origin"
            android:text="+"
            app:layout_anchor="@id/fragment_pocket"
            app:layout_anchorGravity="bottom|right"
            android:layout_marginBottom="80dp"
            android:layout_marginRight="90dp"/>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fbtn_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="write"
            app:layout_anchor="@id/fragment_pocket"
            app:layout_anchorGravity="bottom|right"
            android:layout_marginBottom="150dp"
            android:layout_marginRight="30dp"
            android:visibility="gone"/>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fbtn_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="friend"
            app:layout_anchor="@id/fragment_pocket"
            app:layout_anchorGravity="bottom|right"
            android:layout_marginBottom="220dp"
            android:layout_marginRight="100dp"
            android:visibility="gone"/>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fbtn_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mine"
            app:layout_anchor="@id/fragment_pocket"
            app:layout_anchorGravity="bottom|right"
            android:layout_marginBottom="270dp"
            android:layout_marginRight="30dp"
            android:visibility="gone"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navigation"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/menu_navigation"/>

</androidx.drawerlayout.widget.DrawerLayout>
