<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Tip.EditTipActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackgroundWhite"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="10dp"
            app:titleTextAppearance="@style/CustomToolbarTitleSize"
            app:title="수정하기"
            app:titleCentered="true" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:background="@null"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/title"
                android:hint="제목"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:textSize="15sp"
                android:hint="내용"
                android:background="@null"
                android:id="@+id/content"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <ImageView
                android:visibility="gone"
                android:id="@+id/image"
                android:layout_margin="10dp"
                android:layout_gravity="start|center"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageButton
                    android:layout_marginLeft="10dp"
                    android:id="@+id/imageBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/colorBackgroundWhite"
                    android:scaleType="fitXY"
                    android:src="@drawable/baseline_add_a_photo_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/textColorChange"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/baseline_circle_text_color"
                    android:scaleType="fitXY"
                    android:text="T"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageBtn"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/editBtn"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:text="수정하기"
                    android:textSize="10sp"
                    android:layout_marginRight="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
