<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendsListFragment"
    android:orientation="vertical">

    <include layout="@layout/item_profile" android:id="@+id/item1"/>

    <include layout="@layout/item_profile" android:id="@+id/item2"/>

    <include layout="@layout/item_profile" android:id="@+id/item3"/>

</LinearLayout>
