<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_drawer_bookmark"
        android:title="북마크"
        android:icon="@drawable/baseline_not_bookmarked_24">
    </item>

    <item
        android:id="@+id/nav_drawer_friends"
        android:title="친구 목록"
        android:icon="@drawable/baseline_group_24">
    </item>

    <item
        android:id="@+id/nav_drawer_settings"
        android:title="설정"
        android:icon="@drawable/baseline_settings_24">
    </item>

</menu>