<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_schedule"
        android:title="오늘의 소비 계획">

    </item>

    <item
        android:id="@+id/menu_board"
        android:title="팁 게시판">

    </item>

    <item
        android:id="@+id/menu_profile"
        android:title="내 프로필">

    </item>

</menu>